<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메일 보내기</title>
</head>
<body>
    <h2>메일 보내기</h2>
    <form method="post" action="/mail">
        <p><label>보내는 아이디: <input type="text" name="userid"></label></p>
        <p><label>보내는 이메일: <input type="text" name="sendemail"></label></p>
        <p><label>받는 아이디: <input type="text" name="touserid"></label></p>
        <p><label>받는 이메일: <input type="text" name="toemail"></label></p>
        <p><label>제목: <input type="text" name="title"></label></p>
        <p>내용</p>
        <p><textarea name="content" cols="60" rows="5"></textarea></p>
        <p><input type="submit" value="보내기"></p>
    </form>
</body>
</html>