multer 모듈
파일업로드를 위한 express에 적용하는 미들웨어

multer()
생성자에 diskStorage 설정과 파일 크기를 설정
diskStorage 설정
- destination: 저장될 폴더를 설정
- filename: 저장될 파일이름을 설정

과제
메일보내기 
아이디 : 
이메일:
제목:
내용:
사진: [찾아보기]
[보내기]

const mailOptions = {
    from:
    to:
    subject:
    text:
    attachments : [{'filename':filename, 'content':data(fs로 읽은 data)}]
}