<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <h2>로그인</h2>
    <form method="post" action="login">
        <p><label>아이디: <input type="text" name="userid"></label></p>
        <p><label>비밀번호: <input type="password" name="userpw"></label></p>
        <p><input type="submit" value="로그인"></p>
    </form>
</body>
</html>