passport 모듈
각 회사의 passport를 다운받아 간편 로그인구현
노드에서 사용할 수 있는 사용자 인증 모듈
사용방법이 간단할 뿐만 아니라 사용자 인증 기능을 독립된 모듈안에서 진행할 수 있도록 도와줍니다
특히 익스프레스를 사용할 경우 미들웨어로 사용할 수 있어서 간단한 설정만으로 로그인 기능을 만들 수 있습니다

클라이언트                                             서버
                           인증요청
로컬계정      ------------------------------------>    기능개발(세션관리) <-> DB
페이스북      <----------------------------------->    passport 모듈 -> 사용자인증 후 해당 사용자의 키값을 돌려줌
카카오
구글
네이버

각 회사의 개발자 센터에 가입하여 api를 가져다 개발
페이스북 개발자센터 http://developers.facebook.com/

 pre()
 특정 작업이 일어나기 전에 미리 호출되는 메소드입니다. 트리거 역할입니다.
 db에서 트리거는 정산, 랭킹을 다룰때 db부하가 엄청 난다 
 점수가 계속 바뀌고 db에 부하가 엄청 나서 게임 중 실시간으로 랭킹을 표시하기 힘들다
 따라서 오전 12시에 랭킹이 업데이트됩니다 -> 이때 db에 트리거를 건다. 12시되면 랭킹계산 작업을 해라

passport local실행 순서
 login 을 담당하는 라우터의 콜백함수에 의해 passport.authenticate() 메소드가 실행된다. 해당 메소드를 통해 LocalStrategy 생성자에 전달된 callback 함수가 실행되고, 그 후에 passport.serializeUser() 가 실행된다. 해당 메소드 실행시 session 객체 내부passport 프로퍼티에 cookie 와 식별자를 매칭시켜 보관하고, 추후 매 요청시 마다 passport.deserializeUser() 가 실행되어 session 객체에 저장된 식별자를 통해 user에 대한 데이터를 찾아 req.user에 넣어준다.