사용자 정의 모듈
사용자가 직접 만들어 코드를 관리할 수 있도록 작성하는 모듈

1. 모듈작성
module.exports = () => {
    모듈 내 코드
    ...
}

사용
const 객체명 = require('파일명');

2. 모둘작성
모듈 내 코드
...
module.export = 변수;

사용
const 객체명 = require('변수명');

JSON(JavaScript Object Notation)
데이터를 교환하고 지정하기 위해 만들어진 텍스트 기반의 데이터 교환 표준입니다
이용 예시) select박스에서 선택한 항목에 따라 다른 select박스 항목을 동적으로 바꿔줄때, 
안드로이드에서 데이터가 필요할때와 같이 데이터 여러개를 주고받기 위해서는 데이터 표준이 필요하다

node.js나 php로 데베에 저장된 데이터를 기반으로 json페이지를 만들고 다른 사이트나 앱 등이 json 페이지를 호출하여 텍스트를 긁어와 parsing하여 데이터를 시용

객체
{
    "name":"김사과",
    "gender":"여자",
    "age":20,
    "job":"학생",
    "height":155.5,
    "hobby":[
        "드라이브",
        "쇼핑",
        "영화감상"
    ],
    "dog":null
}

객체배열
{
    "student":[
        {"name":"김사과","gender":"여자"},
        {"name":"오렌지","gender":"남자"},
        {"name":"반하나","gender":"여자"}
    ]
}

JSON 문법 검증
https://jsonlint.com/

json viewer설치
브라우저 설정 -> 도구 더보기 -> 확장프로그램 -> 메뉴 -> chrome 웹 스토어 열기 -> json검색 -> json Viewer 클릭 -> chrome에 추가