<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {background-color: deepskyblue;}
        h2 {font-size: 80px;}
        p {font-size: 20px;}
        h2, p {text-align: center;}
    </style>
</head>
<body>
    <h2>404</h2>
    <p>페이지를 찾을 수 없습니다</p>
</body>
</html>