Node.js
1. 백엔드 개발자가 사용하는 언어
2. 서버에서 실행되는 자바스크립트
3. Google V8 JavaScript 엔진(속도가 빠르다)을 사용하여 코드를 실행하고 기본 모듈이 자바스크립트로 사용된다
4. 같은 언어로 서버와 클라이언트가 통신할 수 있는 언어
5. node.js에는 웹 서버(apache, tomcat, iis, zeus ..)과 같은 소프트웨어가 필요없이 웹 서버 역할을 할 수 있는 내장 라이브러리가 있다
6. NPM 패키지 관리자가 포함되어 있다. NPM은 Node.js의 프로그램을 설치하고 관리하는데 사용한다.

자바스크립트는 브라우저에 엔진이 탑재되어 브러우저에서 실행하면 바로 화면을 볼 수 있지만 node.js는 서버에세 동작하므로 별도의 환경 설치가 필요하다
node.js 다운로드 http://node.js.org
- LTS(안정화된 버전)을 선택하여 다운로드
- cmd창에서 node -v 명령어로 설치확인
- cmd창에서 npm -v 명령어로 npm패키지 설치확인

node.js는 모듈을 설치하여 도움을 받아가며 프로그래밍하는 방식
설치한 모듈들을 관리하는 설정파일인 package.json 파일이 필요
package.json 파일 만들기
npm init : 옵션을 직접 제공
npm init -y : 기본값을 기준으로 바로 생성

node.js 실행하는 방법
node 파일이름

FileSystem 모듈
파일처리와 관련된 모듈
node.js에서 가장 중요하고 기초가 되는 모듈입니다
화면을 구성하는 파일이나 리소스(이미지)를 파일 시스템으로 읽어 오거나 화면에 보여주는 과정을 수행
- 메소드
readFile() : 파일을 비동기적으로 읽습니다
readFileSync() : 파일을 동기적으로 읽습니다
writeFile() : 파일을 비동기적으로 씁니다
writeFileSync() : 파일을 동기적으로 씁니다
* 동기와 비동기
프로그램이 동작하는 상태에서 완전히 해당 내용을 끝내고 다음으로 제어를 넘기는 방식을 동기, 동작을 끝나지 않는 상태에서도 제어권을 넘긴 후 프로그램을 계속 진행하면 비동기식이라고 한다.
node.js는 비동기 통신이나 프로세스를 주로 사용한다

예외처리(Exception)
프로그램이 실행되고 있는 런타임시에 에러가 발생할 경우 처리할 수 있는 프로그램 구간을 의미
try{
    예외상황이 발생할 수 있는 문장
}catch(e){
    예외상황이 발생했을 경우 처리할 문당(e는 Exception 객체)
}finally{
    예외상황이 발생하거나 발생하지 않아도 무조건 실행될 문장(생략가능)
}

이벤트 루프(Event Loop)
서버측 이벤트 : 사용자가 내 사이트에 들어옴/나감
node.js는 서버가 가동되면 변수들을 초기화하고 함수를 선언하고 이벤트가 발생할때까지 기다린다
이벤트가 감지되었을때 콜백함수를 호출된다

events
이벤트 위주의 프로그램을 작성할때 사용하는 모듈입니다
메소드
on() : 지정한 이벤트의 리스너를 추가
once() : 지정한 이벤트의 리스너를 추가하지만 한번 실행 이후 자동 제거
removelistener() : 지정한 이벤트에 대한 리스너를 제거
emit() : 지정한 이벤트를 발생

시스템 이벤트
process 객체는 노드에서 항상 사용할 수 있는 객체입니다
process 객체 내 on()과 emit() 메소드는 객체를 생성하거나 모듈을 가져오지 않아도 바로 사용할 수 있다

exit는 시스템 종료할때를 의미하거나 시스템을 종료하는 키워드
on() 메소드를 호출하면서 이벤트이름을 exit로 지정하면 내부적으로 프로세스가 끝날때를 알 수 있다

http 모듈
node.js에서 가장 기본적이고 중요한 서버 모듈입니다
http 웹 서버를 생성하는 것과 관련된 모든 기능을 담당
실제로는 많이 사용하지 않음
1. server 객체
http 모둘의 createserver() 메소드를 사용해서 server객체를 생성
- 메소드
listen() : 서버를 실행하고 클라이언트를 기다립니다
close() : 서버를 종료
- 이벤트
request : 클라이언트가 서버에 요청할때 발생
connection : 클라이언트가 접속할때 발생
close : 서버가 종료될때 발생

2. request 객체
클라이언트가 서버에게 전달하는 메시지(정보)를 담는 객체
- 속성
method : 클라이언트 요청방식을 나타냅니다 (post, get)
url : 클라리언트가 요청한 url을 나타냅니다
http://www.ryuzy.com/blog/index?userid=apple&username=김사과
<---------------------------------------------------------->
                            uri
<------------------------------>
              url
<------------------><---------->          
       domain         pathname

3. respond 객체
서버에서 클라이언트로 응답 메시지를 전송시켜주는 객체
- 메소드
writeHead() : 응답헤더를 작성
end() : 응답 본문을 작성
* MIME 형식
text/plain : 일반적인 text 파일
text/html : html 형식 파일
text/css : css 형식 파일
text/xml : xml 형식 파일
image/jpeg : jpeg 이미지 파일
video/mpeg : mpeg 동영상 파일
audio/mp3 : mp3 음악 파일

http 모듈 확인 방법
http://localhost:3000
http://127.0.0.1:3000
http://192.168.10.103:3000(본인 컴퓨터 ip)

express 모듈
http 모듈만 사용해서 웹 서버를 구성하면 직접 많은 기능을 구현해야 합니다
이 문제를 해결하기 위해 만들어진 모듈이 익스프레스입니다
익스프레스 모듈을 사용하면 웹 서버의 기능을 대부분 구현할 수 있고 미들웨어와 라우터를 사용하여 편리하게 웹 서버를 구성할 수 있다
* 미들웨어
웹 서버기능에 필요한 기능을 추가적으로 넣을 수 있음
* 라우터
사용자를 어떤 페이지로 인도할지 조절하는 기능
- 메소드
use() : 미들웨어 함수를 사용. 즉 미들웨어 함수 기능을 익스프레스에 추가
get() : 사용자 정보를 전달받는다
set() : 서버 설정을 위한 속성을 설정
redirect() : 웹 페이지의 경로를 강제로 이동
send() : 클라리언트에게 응답 데이터를 보냅니다. 전달할 수 있는 데이터는 html, buffer, json, json 배열 ,, 
header() : 사용자 헤더를 확인

package 설치하기
npm install 모듈명 혹은 npm i 모듈명

package 복원하기
새로운 프로젝트에 package.json 복사하고 npm install 명령어 실행
-> package.json에 명시된 모듈이 전부 설치된다

httP://localhost:3000?userid=apple
php
$userid = $_GET['userid'];
node.js
const id = req.query.userid;

query : 클라이언트에서 get방식으로 전송한 요청 파라미터를 확인합니다
body : 클라이언트에서 post방식으로 전송한 요청 파라미터를 확인합니다
(단, post방식을 통한 요청 파라미터를 확인하려면 body-parser와 같은 모듈을 사용해야합니다)