mysql 모듈
mysql과 연결하기 위한 모듈
mysql 모듈은 컨넥션 풀을 사용하여 연결합니다
데이터베이스 연결 객체가 너무 많이 만들어지는 것을 막고 한번 만든 연결을 재활용할 수 있습니다
* 커넥션 풀
데이터베이스에 사용자가 들어올때마다 연결하면 너무 많은 연결이 생성된다
커넥션풀에 일정한 연결을 만들어놓고 사용자들이 돌아가면서 필요할때 갖다 쓴다
즉석에서 연결하지 않고 미리 연결했기때문에 속도도 빠르다

mysql 연결설정
connectionLimit: 커넥션풀에서 만들 수 있는 최대 연결 개수를 설정
host: 연결할 호스츠이름 설정
port: 데이터베이스가 사용하는 포트번호를 설정
user: 데이터베이스 사용자 아이디를 설정
password: 데이터베이스 사용자 비밀번호를 설정
database: 데이터베이스 이름을 설정
debug: 데이터베이스 처리과정을 로그로 남길지 여부를 설정

비밀번호 암호화
mysql에서 sha1(암호화할 번호)
단방향 암호화이다(암호화는 가능하지만 복구는 불가)
같은 값을 암호화하면 항상 같은 결과가 나온다

mongoose 모듈
mongoose를 사용하여 하나의 컬렉션 안에 똑같은 속성을 가진 문서객체를 반복적으로 넣어둔다면 데이터를 조회할때도 어떤 속성들이 있는지 미리 알고 있는 상태에서 조회할 수 있습니다.
관계형 데이터베이스의 테이블이나 엑셀시트와 같이 쉽게 데이터를 다룰 수 있도록 제공합니다

메소드
connect(): mongoose를 사용해 데이터베이스를 연결
model(): 모델을 정의
Schema(): 스키마를 정의하는 생성자
